<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wacss</title>
    <style>
        #chicken {
            color: orange;
        }
        #pig {
            color: green;
        }
        .animal {
            margin: 100px;
        }
        h1 {
            text-align: center;
            width: 1000px;
            height: 500px;
            background-image: url("http://file2.instiz.net/data/cached_img/upload/2015012921/2ff8498cd68f382f13438f203a63bfcb.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        body {
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <h1>시바견 졸귀탱</h1>

    <div>
        <strong id="chicken" class="animal">
            I am a chicken
        </strong>
        <br>
        <strong id="pig" class="animal">
            i am a pig
        </strong>
    </div>
</body>
</html>